# Shreeji.github.io

./: Shreeji.sln  app.css  blazor-app.html  index.html
WebBolt/WebBolt/: Program.cs  WebBolt.csproj  appsettings.Development.json  appsettings.json
WebBolt/WebBolt.Client/: Program.cs  WebBolt.Client.csproj  _Imports.razor
WebBolt/WebBolt.Client/Layout/: NavMenu.razor
WebBolt/WebBolt.Client/Models/: ActorInfo.cs  ClientMembership.cs  ClientModel.cs  Entry.cs  Gym.cs  Membership.cs  Register.cs
WebBolt/WebBolt.Client/Repository/: ActorRepository.cs
WebBolt/WebBolt.Client/Services/: ClientMembershipService.cs  ClientService.cs  EntryService.cs  GymService.cs  MembershipService.cs  RegisterUserSevices.cs
WebBolt/WebBolt/Components/: App.razor  Routes.razor  _Imports.razor
WebBolt/WebBolt/Components/Layout/: MainLayout.razor
WebBolt/WebBolt/Components/Pages/: ActorList.razor  Home.razor  Login.razor  RegisterUser.razor  Weather.razor
WebBolt/WebBolt/Components/Pages/ClientMembershipPages/: AddClientMembership.razor  ClientMemberships.razor  EditClientMambership.razor
WebBolt/WebBolt/Components/Pages/ClientPages/: AddClient.razor  Clients.razor  DeleteClient.razor  EditClient.razor
WebBolt/WebBolt/Components/Pages/EntryPages/: Entries.razor  EntryClient.razor
WebBolt/WebBolt/Components/Pages/GymPages/: AddGym.razor  DeleteGym.razor  Gyms.razor
WebBolt/WebBolt/Components/Pages/MembershipPages/: AddMembership.razor  EditMembership.razor  MembershipTypes.razor
WebBolt/WebBolt/Properties/: launchSettings.json
